{
  "AppSettings": {
    "RefreshIntervalSeconds": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Error",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "LocationSettings" : [
    {
      "Country": "CZ",
      "City": "Praha",
      "Lat": 50.0875,
      "Long": 14.4214
    },      
    {
      "Country": "CZ",
      "City": "Brno",
      "Lat": 49.1925,
      "Long": 16.6083
    },
    {
      "Country": "DE",
      "City": "Berlin",
      "Lat": 52.52,
      "Long": 13.405
    },
    {
      "Country": "DE",
      "City": "München",
      "Lat": 48.1375,
      "Long": 11.575
    },
    {
      "Country": "DK",
      "City": "København",
      "Lat": 55.6761,
      "Long": 12.5683
    }
  ]
}